<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Elfy Jerick Madrileño</h1>
    <img src="./images/jerick.jpeg" alt="Jerick Photo" height="200">
    <br/>
        <h2>Summary</h2>
            <p>Experienced professional with a strong track record in QA Software Engineering. Proven expertise in Frontend and Backend testing. Excellent communicator with a dedication to uplift a high product quality. Seeking opportunities to leverage skills and contribute to your company in a Junior Software Developer role.</p>
            <hr/>
        <h2>Education</h2>
            <ul>
                <li>Bachelor of Arts, Electronics Technology - TUP Visayas (2014-2017)</li>
                <li>Bachelor of Arts, Electronics Engineering - TUP Visayas (2014-2019)</li>
            </ul>
            <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Accenture, Inc.</h3></li>
            <p>March 2020 - March 2022</p>
            <ul>
                <li>UI and End-to-End Software testing under a Agile environment</li>
                <li>Regression Testing</li>
                <li>Chatbot maintenance to meet client needs.</li>
            </ul>
            <li><h3>Talleco, Inc (JobTarget)</h3></li>
            <p>May 2022 - present</p>
            <ul>
                <li>Frontend (UI) and Backend (API and DB) testing.</li>
            </ul>
        </ul>
            </ul>
    <footer>
            <a href="https://www.linkedin.com/in/elfy-jerick-madrileño-968876196/">LinkedIn</a>
        </footer>
</body>
</html>